<div class="admin-container">
  <div class="admin-content">
    <h1>{{i18n "admin.media_gallery.title"}}</h1>
    <p>{{i18n "admin.media_gallery.description"}}</p>

    <div class="buttons">
      <a class="btn btn-primary" href="/admin/site_settings/category/all_results?filter=media_gallery">
        {{i18n "admin.media_gallery.open_settings"}}
      </a>

      <a class="btn" href="/admin/plugins/media-gallery-forensics-identify">
        {{i18n "admin.media_gallery.forensics_identify.short_title"}}
      </a>

      <a class="btn" href="/admin/plugins/media-gallery-forensics-exports">
        {{i18n "admin.media_gallery.forensics_exports.short_title"}}
      </a>
    </div>
  </div>
</div>
